<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatingHospitalData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0dcaf0"
        android:orientation="vertical"
        tools:context=".LoginPatient">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/img_hoezi" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_header"
            android:drawablePadding="15dp"
            android:hint="Hospital Name "
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_header"
            android:drawablePadding="15dp"
            android:hint="Area"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_NOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_curve"
            android:drawablePadding="10dp"
            android:hint="Number of Doctors"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_NON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_curve"
            android:drawablePadding="10dp"
            android:hint="Number of Nurse"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_Beds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_curve"
            android:drawablePadding="10dp"
            android:hint="Number of Beds"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_FreeBeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_curve"
            android:drawablePadding="10dp"
            android:hint="Available Number of Beds"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_patAdmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_curve"
            android:drawablePadding="10dp"
            android:hint="Total Patients Admitted"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_actCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_curve"
            android:drawablePadding="10dp"
            android:hint="Active Case"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/txt_Recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_curve"
            android:drawablePadding="10dp"
            android:hint="Recovered"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />


        <EditText
            android:id="@+id/txt_email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:hint="username@gmail.com"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000">

        </EditText>

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_curve"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"

            android:textSize="20sp" />

    </LinearLayout>


</ScrollView>